REST API + HTTP Mental Model (Beginner Notes)

------------------------------------------------------------
CORE IDEA
------------------------------------------------------------

REST API uses HTTP to communicate between client and backend.

Every HTTP request consists of three main parts:

1. URL    = WHERE (resource location)
2. METHOD = WHAT ACTION
3. BODY   = WHAT DATA (if needed)

On the Django side, all of these are available through the
request object.

------------------------------------------------------------
1. URL (RESOURCE / LOCATION)
------------------------------------------------------------

- URL identifies the resource you want to interact with.
- It is NOT the data itself.

Examples:

    /polls/5/
    /users/10/

Meaning:

    → "Which object do you want?"

Example URL:

    GET /products/5/

Django URL:

    path("products/<int:pk>/", ProductDetailAPIView.as_view())

Python:

    def get(self, request, pk):
        print(pk)          # 5

Notice:
The value comes from the URL pattern and is passed as a
function parameter.

------------------------------------------------------------
2. HTTP METHOD (ACTION)
------------------------------------------------------------

Defines what operation should happen.

GET     → Read
POST    → Create
PUT     → Replace/Update
PATCH   → Partial Update
DELETE  → Delete

Example:

    GET /products/5/

Meaning:

    → Read product #5

Python:

    def get(self, request, pk):
        ...

------------------------------------------------------------
3. REQUEST BODY (DATA)
------------------------------------------------------------

The Body contains the data being sent to the server.

Usually JSON.

Example:

POST /products/

Body

{
    "name": "Laptop",
    "price": 50000
}

Meaning:

→ Create a new product using this data.

Python (DRF):

    def post(self, request):
        print(request.data)

Output:

{
    "name": "Laptop",
    "price": 50000
}

------------------------------------------------------------
HOW TO ACCESS DATA IN DJANGO REST FRAMEWORK
------------------------------------------------------------

GET Request

URL:

    GET /products/?category=electronics

Python:

    def get(self, request):
        print(request.query_params)
        print(request.query_params.get("category"))

Output:

    electronics

Use:

    request.query_params

or

    request.GET

for query parameters.

------------------------------------------------------------

POST Request

Body:

{
    "name": "Mouse",
    "price": 500
}

Python:

    def post(self, request):
        print(request.data)

Output:

{
    "name": "Mouse",
    "price": 500
}

------------------------------------------------------------

PUT Request

URL:

    PUT /products/3/

Body:

{
    "name": "Gaming Mouse",
    "price": 700
}

Python:

    def put(self, request, pk):
        print(pk)
        print(request.data)

Output:

    3

{
    "name": "Gaming Mouse",
    "price": 700
}

------------------------------------------------------------

PATCH Request

URL:

    PATCH /products/3/

Body:

{
    "price": 800
}

Python:

    def patch(self, request, pk):
        print(pk)
        print(request.data)

Output:

    3

{
    "price": 800
}

------------------------------------------------------------

DELETE Request

URL:

    DELETE /products/3/

Python:

    def delete(self, request, pk):
        print(pk)

Output:

    3

Normally DELETE requests do not send a request body.

------------------------------------------------------------
WHERE DOES THE DATA COME FROM?
------------------------------------------------------------

URL Parameters

    /products/5/

↓

pk

Function:

    def get(self, request, pk):

------------------------------------------------------------

Query Parameters

    /products/?category=electronics

↓

request.query_params

------------------------------------------------------------

Request Body

POST / PUT / PATCH

↓

request.data

------------------------------------------------------------
MENTAL MODEL
------------------------------------------------------------

Client

    POST /products/

    Body:
    {
        "name": "Keyboard",
        "price": 1200
    }

            │
            ▼

Django View

    def post(self, request):

        request.data
            ↓

        Serializer
            ↓

        Database

------------------------------------------------------------
REAL-LIFE ANALOGY
------------------------------------------------------------

URL

→ House address

HTTP Method

→ What you want to do
   (deliver, update, remove)

Body

→ The package contents

------------------------------------------------------------
KEY TAKEAWAY
------------------------------------------------------------

URL
→ Identifies WHICH resource.

Method
→ Defines WHAT action to perform.

Body
→ Contains the data to send.

Python access:

URL Parameter
    pk

Query Parameter
    request.query_params
    request.GET

Request Body
    request.data

Together, these form every REST API request.